1. (SYMBOL, int) (UNKNOWN_TYPE_27, f) (LINE_COMMENT, () (SYMBOL, int) (UNKNOWN_TYPE_27, n) (WS, )) (UNKNOWN_TYPE_9, {)
2. (UNKNOWN_TYPE_15, return) (UNKNOWN_TYPE_27, n) (UNKNOWN_TYPE_26, *) (UNKNOWN_TYPE_27, n) (UNKNOWN_TYPE_26, *) (UNKNOWN_TYPE_27, n) (ID, ;)
3. (UNKNOWN_TYPE_10, })
5. (COMMENT, void) (UNKNOWN_TYPE_27, main) (LINE_COMMENT, () (COMMENT, void) (WS, )) (UNKNOWN_TYPE_9, {)
6. (SYMBOL, int) (UNKNOWN_TYPE_27, a) (ID, ;) (SYMBOL, int) (UNKNOWN_TYPE_27, b) (ID, ;) (SYMBOL, int) (UNKNOWN_TYPE_27, c) (ID, ;)
7. (SYMBOL, int) (UNKNOWN_TYPE_27, num) (ID, ;) (SYMBOL, int) (UNKNOWN_TYPE_27, cha) (ID, ;) (SYMBOL, int) (UNKNOWN_TYPE_27, t) (ID, ;)
8. (SYMBOL, int) (UNKNOWN_TYPE_27, ans) (ID, ;)
9. (UNKNOWN_TYPE_27, a) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_28, 98) (ID, ;)
10. (UNKNOWN_TYPE_27, b) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_28, 2) (ID, ;)
11. (UNKNOWN_TYPE_27, c) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_28, 6) (ID, ;)
12. (UNKNOWN_TYPE_27, num) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_28, 1) (ID, ;)
13. (UNKNOWN_TYPE_27, cha) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_28, 1) (ID, ;)
14. (UNKNOWN_TYPE_27, t) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_28, 0) (ID, ;)
16. (UNKNOWN_TYPE_13, repeat) (UNKNOWN_TYPE_9, {)
17. (UNKNOWN_TYPE_27, t) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_27, t) (UNKNOWN_TYPE_24, +) (UNKNOWN_TYPE_28, 1) (ID, ;)
18. (UNKNOWN_TYPE_27, num) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_27, num) (UNKNOWN_TYPE_24, +) (UNKNOWN_TYPE_27, cha) (ID, ;)
19. (UNKNOWN_TYPE_11, if) (LINE_COMMENT, () (UNKNOWN_TYPE_27, t) (UNKNOWN_TYPE_18, <) (UNKNOWN_TYPE_28, 5) (WS, )) (UNKNOWN_TYPE_9, {)
20. (UNKNOWN_TYPE_27, cha) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_27, cha) (UNKNOWN_TYPE_26, *) (UNKNOWN_TYPE_27, b) (ID, ;)
21. (UNKNOWN_TYPE_10, }) (UNKNOWN_TYPE_12, else) (UNKNOWN_TYPE_9, {)
22. (UNKNOWN_TYPE_27, cha) (UNKNOWN_TYPE_24, +) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_27, cha) (UNKNOWN_TYPE_24, +) (UNKNOWN_TYPE_27, c) (ID, ;)
23. (UNKNOWN_TYPE_10, })
24. (UNKNOWN_TYPE_10, }) (UNKNOWN_TYPE_14, until) (LINE_COMMENT, () (UNKNOWN_TYPE_27, num) (UNKNOWN_TYPE_18, <) (UNKNOWN_TYPE_27, a) (WS, ))
26. (UNKNOWN_TYPE_27, ans) (UNKNOWN_TYPE_17, =) (UNKNOWN_TYPE_27, f) (LINE_COMMENT, () (UNKNOWN_TYPE_27, t) (WS, )) (ID, ;)
27. (UNKNOWN_TYPE_16, break) (ID, ;)
28. (UNKNOWN_TYPE_10, })
