1.	(INT, int) (ID, min) (LPAREN, () (ID, voi) (RPAREN, )) (LBRACE, {) 
2.	(REPEAT, repeat) (LBRACE, {) 
3.	(ID, x) (ASSIGN, =) (NUM, 23) (ID, apple) (SEMI, ;) 
4.	(ID, mk3) (ASSIGN, =) (ID, x) (PLUS, +) (NUM, 1) (SEMI, ;) 
5.	(IF, if) (LPAREN, () (ID, mk3) (EQ, ==) (NUM, 52) (RPAREN, )) (LBRACE, {) 
6.	(ID, b) (ASSIGN, =) (NUM, 32) (SEMI, ;) 
7.	(RETURN, return) (SEMI, ;) 
8.	(RBRACE, }) 
9.	(BREAK, break) (SEMI, ;) (RBRACE, }) 
10.	(RBRACE, }) (UNTIL, until) (LPAREN, () (ID, arr) (LBRACK, [) (NUM, 2) (ID, milk) (RBRACK, ]) (RPAREN, )) 
11.	(ID, this) (ASSIGN, =) (NUM, 2) (SEMI, ;) 
12.	(RETURN, return) (SEMI, ;) (SEMI, ;) 
13.	(RBRACE, }) 
14.	(DIV, /) (DIV, /) (ID, end) (ID, of) (ID, the) (ID, code) 
