1.	(VOID, void) (ID, main) (LPAREN, () (VOID, void) (RPAREN, )) (LBRACE, {) 
2.	(INT, int) (ID, a) (ASSIGN, =) (NUM, 0) (SEMI, ;) 
3.	
4.	(ID, a) (ASSIGN, =) (NUM, 2) (PLUS, +) (NUM, 2) (SEMI, ;) 
5.	(ID, a) (ASSIGN, =) (ID, a) (MINUS, -) (NUM, 3) (SEMI, ;) 
6.	(ID, cde) (ASSIGN, =) (ID, a) (SEMI, ;) 
7.	(IF, if) (LPAREN, () (ID, b) (EQ, ==) (NUM, 3) (ID, d) (RPAREN, )) (LBRACE, {) 
8.	(ID, a) (ASSIGN, =) (NUM, 3) (SEMI, ;) 
9.	(ID, cd) (ID, e) (ASSIGN, =) (NUM, 7) (SEMI, ;) 
10.	(RBRACE, }) 
11.	(ELSE, else) (TIMES, *) (DIV, /) 
12.	(LBRACE, {) 
13.	(ID, b) (ASSIGN, =) (ID, a) (LESS, <) (ID, cde) (SEMI, ;) 
14.	(LBRACE, {) (ID, cde) (ASSIGN, =) (NUM, 2) (SEMI, ;) 
15.	(RBRACE, }) (RBRACE, }) 
16.	(RETURN, return) (SEMI, ;) (DIV, /) (TIMES, *) (ID, comment) (NUM, 3) 
17.	(RBRACE, }) 
