Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   ├── #pid
│   │   │   └── (ID, arr)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [)
│   │           ├── (NUM, 10)
│   │           ├── (SYMBOL, ])
│   │           ├── #set_tmp_addr
│   │           ├── #pop
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   ├── #pid
│       │   │   └── (ID, var1)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           ├── #set_tmp_value
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   ├── #pid
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       ├── #save_first_func
│           │       └── Fun-declaration-prime
│           │           ├── #set_starting_line
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           ├── #declaration_after_header
│           │           ├── Compound-stmt
│           │           │   ├── (SYMBOL, {)
│           │           │   ├── Declaration-list
│           │           │   │   └── epsilon
│           │           │   ├── Statement-list
│           │           │   │   ├── Statement
│           │           │   │   │   └── Expression-stmt
│           │           │   │   │       ├── Expression
│           │           │   │   │       │   ├── #pid
│           │           │   │   │       │   ├── (ID, var1)
│           │           │   │   │       │   └── B
│           │           │   │   │       │       ├── (SYMBOL, =)
│           │           │   │   │       │       ├── Expression
│           │           │   │   │       │       │   └── Simple-expression-zegond
│           │           │   │   │       │       │       ├── Additive-expression-zegond
│           │           │   │   │       │       │       │   ├── Term-zegond
│           │           │   │   │       │       │       │   │   ├── Factor-zegond
│           │           │   │   │       │       │       │   │   │   ├── #pnum
│           │           │   │   │       │       │       │   │   │   └── (NUM, 0)
│           │           │   │   │       │       │       │   │   └── G
│           │           │   │   │       │       │       │   │       └── epsilon
│           │           │   │   │       │       │       │   └── D
│           │           │   │   │       │       │       │       └── epsilon
│           │           │   │   │       │       │       └── C
│           │           │   │   │       │       │           └── epsilon
│           │           │   │   │       │       └── #assign
│           │           │   │   │       ├── (SYMBOL, ;)
│           │           │   │   │       └── #pop
│           │           │   │   └── Statement-list
│           │           │   │       ├── Statement
│           │           │   │       │   └── Expression-stmt
│           │           │   │       │       ├── Expression
│           │           │   │       │       │   ├── #pid
│           │           │   │       │       │   ├── (ID, arr)
│           │           │   │       │       │   └── B
│           │           │   │       │       │       ├── (SYMBOL, [)
│           │           │   │       │       │       ├── Expression
│           │           │   │       │       │       │   └── Simple-expression-zegond
│           │           │   │       │       │       │       ├── Additive-expression-zegond
│           │           │   │       │       │       │       │   ├── Term-zegond
│           │           │   │       │       │       │       │   │   ├── Factor-zegond
│           │           │   │       │       │       │       │   │   │   ├── #pnum
│           │           │   │       │       │       │       │   │   │   └── (NUM, 0)
│           │           │   │       │       │       │       │   │   └── G
│           │           │   │       │       │       │       │   │       └── epsilon
│           │           │   │       │       │       │       │   └── D
│           │           │   │       │       │       │       │       └── epsilon
│           │           │   │       │       │       │       └── C
│           │           │   │       │       │       │           └── epsilon
│           │           │   │       │       │       ├── #parr
│           │           │   │       │       │       ├── (SYMBOL, ])
│           │           │   │       │       │       └── H
│           │           │   │       │       │           ├── (SYMBOL, =)
│           │           │   │       │       │           ├── Expression
│           │           │   │       │       │           │   └── Simple-expression-zegond
│           │           │   │       │       │           │       ├── Additive-expression-zegond
│           │           │   │       │       │           │       │   ├── Term-zegond
│           │           │   │       │       │           │       │   │   ├── Factor-zegond
│           │           │   │       │       │           │       │   │   │   ├── #pnum
│           │           │   │       │       │           │       │   │   │   └── (NUM, 10)
│           │           │   │       │       │           │       │   │   └── G
│           │           │   │       │       │           │       │   │       └── epsilon
│           │           │   │       │       │           │       │   └── D
│           │           │   │       │       │           │       │       └── epsilon
│           │           │   │       │       │           │       └── C
│           │           │   │       │       │           │           └── epsilon
│           │           │   │       │       │           └── #assign
│           │           │   │       │       ├── (SYMBOL, ;)
│           │           │   │       │       └── #pop
│           │           │   │       └── Statement-list
│           │           │   │           ├── Statement
│           │           │   │           │   └── Expression-stmt
│           │           │   │           │       ├── Expression
│           │           │   │           │       │   ├── #pid
│           │           │   │           │       │   ├── (ID, arr)
│           │           │   │           │       │   └── B
│           │           │   │           │       │       ├── (SYMBOL, [)
│           │           │   │           │       │       ├── Expression
│           │           │   │           │       │       │   └── Simple-expression-zegond
│           │           │   │           │       │       │       ├── Additive-expression-zegond
│           │           │   │           │       │       │       │   ├── Term-zegond
│           │           │   │           │       │       │       │   │   ├── Factor-zegond
│           │           │   │           │       │       │       │   │   │   ├── #pnum
│           │           │   │           │       │       │       │   │   │   └── (NUM, 2)
│           │           │   │           │       │       │       │   │   └── G
│           │           │   │           │       │       │       │   │       └── epsilon
│           │           │   │           │       │       │       │   └── D
│           │           │   │           │       │       │       │       └── epsilon
│           │           │   │           │       │       │       └── C
│           │           │   │           │       │       │           └── epsilon
│           │           │   │           │       │       ├── #parr
│           │           │   │           │       │       ├── (SYMBOL, ])
│           │           │   │           │       │       └── H
│           │           │   │           │       │           ├── (SYMBOL, =)
│           │           │   │           │       │           ├── Expression
│           │           │   │           │       │           │   └── Simple-expression-zegond
│           │           │   │           │       │           │       ├── Additive-expression-zegond
│           │           │   │           │       │           │       │   ├── Term-zegond
│           │           │   │           │       │           │       │   │   ├── Factor-zegond
│           │           │   │           │       │           │       │   │   │   ├── #pnum
│           │           │   │           │       │           │       │   │   │   └── (NUM, 100)
│           │           │   │           │       │           │       │   │   └── G
│           │           │   │           │       │           │       │   │       └── epsilon
│           │           │   │           │       │           │       │   └── D
│           │           │   │           │       │           │       │       └── epsilon
│           │           │   │           │       │           │       └── C
│           │           │   │           │       │           │           └── epsilon
│           │           │   │           │       │           └── #assign
│           │           │   │           │       ├── (SYMBOL, ;)
│           │           │   │           │       └── #pop
│           │           │   │           └── Statement-list
│           │           │   │               ├── Statement
│           │           │   │               │   └── Expression-stmt
│           │           │   │               │       ├── Expression
│           │           │   │               │       │   ├── #pid
│           │           │   │               │       │   ├── (ID, arr)
│           │           │   │               │       │   └── B
│           │           │   │               │       │       ├── (SYMBOL, [)
│           │           │   │               │       │       ├── Expression
│           │           │   │               │       │       │   └── Simple-expression-zegond
│           │           │   │               │       │       │       ├── Additive-expression-zegond
│           │           │   │               │       │       │       │   ├── Term-zegond
│           │           │   │               │       │       │       │   │   ├── Factor-zegond
│           │           │   │               │       │       │       │   │   │   ├── #pnum
│           │           │   │               │       │       │       │   │   │   └── (NUM, 6)
│           │           │   │               │       │       │       │   │   └── G
│           │           │   │               │       │       │       │   │       └── epsilon
│           │           │   │               │       │       │       │   └── D
│           │           │   │               │       │       │       │       └── epsilon
│           │           │   │               │       │       │       └── C
│           │           │   │               │       │       │           └── epsilon
│           │           │   │               │       │       ├── #parr
│           │           │   │               │       │       ├── (SYMBOL, ])
│           │           │   │               │       │       └── H
│           │           │   │               │       │           ├── (SYMBOL, =)
│           │           │   │               │       │           ├── Expression
│           │           │   │               │       │           │   └── Simple-expression-zegond
│           │           │   │               │       │           │       ├── Additive-expression-zegond
│           │           │   │               │       │           │       │   ├── Term-zegond
│           │           │   │               │       │           │       │   │   ├── Factor-zegond
│           │           │   │               │       │           │       │   │   │   ├── #pnum
│           │           │   │               │       │           │       │   │   │   └── (NUM, 3)
│           │           │   │               │       │           │       │   │   └── G
│           │           │   │               │       │           │       │   │       └── epsilon
│           │           │   │               │       │           │       │   └── D
│           │           │   │               │       │           │       │       └── epsilon
│           │           │   │               │       │           │       └── C
│           │           │   │               │       │           │           └── epsilon
│           │           │   │               │       │           └── #assign
│           │           │   │               │       ├── (SYMBOL, ;)
│           │           │   │               │       └── #pop
│           │           │   │               └── Statement-list
│           │           │   │                   ├── Statement
│           │           │   │                   │   └── Expression-stmt
│           │           │   │                   │       ├── Expression
│           │           │   │                   │       │   ├── #pid
│           │           │   │                   │       │   ├── (ID, arr)
│           │           │   │                   │       │   └── B
│           │           │   │                   │       │       ├── (SYMBOL, [)
│           │           │   │                   │       │       ├── Expression
│           │           │   │                   │       │       │   └── Simple-expression-zegond
│           │           │   │                   │       │       │       ├── Additive-expression-zegond
│           │           │   │                   │       │       │       │   ├── Term-zegond
│           │           │   │                   │       │       │       │   │   ├── Factor-zegond
│           │           │   │                   │       │       │       │   │   │   ├── #pnum
│           │           │   │                   │       │       │       │   │   │   └── (NUM, 9)
│           │           │   │                   │       │       │       │   │   └── G
│           │           │   │                   │       │       │       │   │       └── epsilon
│           │           │   │                   │       │       │       │   └── D
│           │           │   │                   │       │       │       │       └── epsilon
│           │           │   │                   │       │       │       └── C
│           │           │   │                   │       │       │           └── epsilon
│           │           │   │                   │       │       ├── #parr
│           │           │   │                   │       │       ├── (SYMBOL, ])
│           │           │   │                   │       │       └── H
│           │           │   │                   │       │           ├── (SYMBOL, =)
│           │           │   │                   │       │           ├── Expression
│           │           │   │                   │       │           │   └── Simple-expression-zegond
│           │           │   │                   │       │           │       ├── Additive-expression-zegond
│           │           │   │                   │       │           │       │   ├── Term-zegond
│           │           │   │                   │       │           │       │   │   ├── Factor-zegond
│           │           │   │                   │       │           │       │   │   │   ├── #pnum
│           │           │   │                   │       │           │       │   │   │   └── (NUM, 5)
│           │           │   │                   │       │           │       │   │   └── G
│           │           │   │                   │       │           │       │   │       └── epsilon
│           │           │   │                   │       │           │       │   └── D
│           │           │   │                   │       │           │       │       └── epsilon
│           │           │   │                   │       │           │       └── C
│           │           │   │                   │       │           │           └── epsilon
│           │           │   │                   │       │           └── #assign
│           │           │   │                   │       ├── (SYMBOL, ;)
│           │           │   │                   │       └── #pop
│           │           │   │                   └── Statement-list
│           │           │   │                       ├── Statement
│           │           │   │                       │   └── Expression-stmt
│           │           │   │                       │       ├── Expression
│           │           │   │                       │       │   ├── #pid
│           │           │   │                       │       │   ├── (ID, var1)
│           │           │   │                       │       │   └── B
│           │           │   │                       │       │       ├── (SYMBOL, =)
│           │           │   │                       │       │       ├── Expression
│           │           │   │                       │       │       │   └── Simple-expression-zegond
│           │           │   │                       │       │       │       ├── Additive-expression-zegond
│           │           │   │                       │       │       │       │   ├── Term-zegond
│           │           │   │                       │       │       │       │   │   ├── Factor-zegond
│           │           │   │                       │       │       │       │   │   │   ├── #pnum
│           │           │   │                       │       │       │       │   │   │   └── (NUM, 2)
│           │           │   │                       │       │       │       │   │   └── G
│           │           │   │                       │       │       │       │   │       └── epsilon
│           │           │   │                       │       │       │       │   └── D
│           │           │   │                       │       │       │       │       └── epsilon
│           │           │   │                       │       │       │       └── C
│           │           │   │                       │       │       │           └── epsilon
│           │           │   │                       │       │       └── #assign
│           │           │   │                       │       ├── (SYMBOL, ;)
│           │           │   │                       │       └── #pop
│           │           │   │                       └── Statement-list
│           │           │   │                           ├── Statement
│           │           │   │                           │   └── Expression-stmt
│           │           │   │                           │       ├── Expression
│           │           │   │                           │       │   ├── #pid
│           │           │   │                           │       │   ├── (ID, arr)
│           │           │   │                           │       │   └── B
│           │           │   │                           │       │       ├── (SYMBOL, [)
│           │           │   │                           │       │       ├── Expression
│           │           │   │                           │       │       │   └── Simple-expression-zegond
│           │           │   │                           │       │       │       ├── Additive-expression-zegond
│           │           │   │                           │       │       │       │   ├── Term-zegond
│           │           │   │                           │       │       │       │   │   ├── Factor-zegond
│           │           │   │                           │       │       │       │   │   │   ├── #pnum
│           │           │   │                           │       │       │       │   │   │   └── (NUM, 2)
│           │           │   │                           │       │       │       │   │   └── G
│           │           │   │                           │       │       │       │   │       └── epsilon
│           │           │   │                           │       │       │       │   └── D
│           │           │   │                           │       │       │       │       └── epsilon
│           │           │   │                           │       │       │       └── C
│           │           │   │                           │       │       │           └── epsilon
│           │           │   │                           │       │       ├── #parr
│           │           │   │                           │       │       ├── (SYMBOL, ])
│           │           │   │                           │       │       └── H
│           │           │   │                           │       │           ├── (SYMBOL, =)
│           │           │   │                           │       │           ├── Expression
│           │           │   │                           │       │           │   └── Simple-expression-zegond
│           │           │   │                           │       │           │       ├── Additive-expression-zegond
│           │           │   │                           │       │           │       │   ├── Term-zegond
│           │           │   │                           │       │           │       │   │   ├── Factor-zegond
│           │           │   │                           │       │           │       │   │   │   ├── #pnum
│           │           │   │                           │       │           │       │   │   │   └── (NUM, 25)
│           │           │   │                           │       │           │       │   │   └── G
│           │           │   │                           │       │           │       │   │       └── epsilon
│           │           │   │                           │       │           │       │   └── D
│           │           │   │                           │       │           │       │       └── epsilon
│           │           │   │                           │       │           │       └── C
│           │           │   │                           │       │           │           └── epsilon
│           │           │   │                           │       │           └── #assign
│           │           │   │                           │       ├── (SYMBOL, ;)
│           │           │   │                           │       └── #pop
│           │           │   │                           └── Statement-list
│           │           │   │                               ├── Statement
│           │           │   │                               │   ├── (ID, output)
│           │           │   │                               │   ├── (SYMBOL, ()
│           │           │   │                               │   ├── Expression
│           │           │   │                               │   │   ├── #pid
│           │           │   │                               │   │   ├── (ID, arr)
│           │           │   │                               │   │   └── B
│           │           │   │                               │   │       ├── (SYMBOL, [)
│           │           │   │                               │   │       ├── Expression
│           │           │   │                               │   │       │   ├── #pid
│           │           │   │                               │   │       │   ├── (ID, var1)
│           │           │   │                               │   │       │   └── B
│           │           │   │                               │   │       │       └── Simple-expression-prime
│           │           │   │                               │   │       │           ├── Additive-expression-prime
│           │           │   │                               │   │       │           │   ├── Term-prime
│           │           │   │                               │   │       │           │   │   ├── Factor-prime
│           │           │   │                               │   │       │           │   │   │   └── epsilon
│           │           │   │                               │   │       │           │   │   └── G
│           │           │   │                               │   │       │           │   │       └── epsilon
│           │           │   │                               │   │       │           │   └── D
│           │           │   │                               │   │       │           │       └── epsilon
│           │           │   │                               │   │       │           └── C
│           │           │   │                               │   │       │               └── epsilon
│           │           │   │                               │   │       ├── #parr
│           │           │   │                               │   │       ├── (SYMBOL, ])
│           │           │   │                               │   │       └── H
│           │           │   │                               │   │           ├── G
│           │           │   │                               │   │           │   └── epsilon
│           │           │   │                               │   │           ├── D
│           │           │   │                               │   │           │   └── epsilon
│           │           │   │                               │   │           └── C
│           │           │   │                               │   │               └── epsilon
│           │           │   │                               │   ├── #output
│           │           │   │                               │   ├── (SYMBOL, ))
│           │           │   │                               │   └── (SYMBOL, ;)
│           │           │   │                               └── Statement-list
│           │           │   │                                   ├── Statement
│           │           │   │                                   │   ├── (ID, output)
│           │           │   │                                   │   ├── (SYMBOL, ()
│           │           │   │                                   │   ├── Expression
│           │           │   │                                   │   │   └── Simple-expression-zegond
│           │           │   │                                   │   │       ├── Additive-expression-zegond
│           │           │   │                                   │   │       │   ├── Term-zegond
│           │           │   │                                   │   │       │   │   ├── Factor-zegond
│           │           │   │                                   │   │       │   │   │   ├── #pnum
│           │           │   │                                   │   │       │   │   │   └── (NUM, 1234)
│           │           │   │                                   │   │       │   │   └── G
│           │           │   │                                   │   │       │   │       └── epsilon
│           │           │   │                                   │   │       │   └── D
│           │           │   │                                   │   │       │       └── epsilon
│           │           │   │                                   │   │       └── C
│           │           │   │                                   │   │           └── epsilon
│           │           │   │                                   │   ├── #output
│           │           │   │                                   │   ├── (SYMBOL, ))
│           │           │   │                                   │   └── (SYMBOL, ;)
│           │           │   │                                   └── Statement-list
│           │           │   │                                       ├── Statement
│           │           │   │                                       │   ├── (ID, output)
│           │           │   │                                       │   ├── (SYMBOL, ()
│           │           │   │                                       │   ├── Expression
│           │           │   │                                       │   │   ├── #pid
│           │           │   │                                       │   │   ├── (ID, arr)
│           │           │   │                                       │   │   └── B
│           │           │   │                                       │   │       ├── (SYMBOL, [)
│           │           │   │                                       │   │       ├── Expression
│           │           │   │                                       │   │       │   ├── #pid
│           │           │   │                                       │   │       │   ├── (ID, arr)
│           │           │   │                                       │   │       │   └── B
│           │           │   │                                       │   │       │       ├── (SYMBOL, [)
│           │           │   │                                       │   │       │       ├── Expression
│           │           │   │                                       │   │       │       │   ├── #pid
│           │           │   │                                       │   │       │       │   ├── (ID, arr)
│           │           │   │                                       │   │       │       │   └── B
│           │           │   │                                       │   │       │       │       ├── (SYMBOL, [)
│           │           │   │                                       │   │       │       │       ├── Expression
│           │           │   │                                       │   │       │       │       │   ├── #pid
│           │           │   │                                       │   │       │       │       │   ├── (ID, arr)
│           │           │   │                                       │   │       │       │       │   └── B
│           │           │   │                                       │   │       │       │       │       ├── (SYMBOL, [)
│           │           │   │                                       │   │       │       │       │       ├── Expression
│           │           │   │                                       │   │       │       │       │       │   └── Simple-expression-zegond
│           │           │   │                                       │   │       │       │       │       │       ├── Additive-expression-zegond
│           │           │   │                                       │   │       │       │       │       │       │   ├── Term-zegond
│           │           │   │                                       │   │       │       │       │       │       │   │   ├── Factor-zegond
│           │           │   │                                       │   │       │       │       │       │       │   │   │   ├── #pnum
│           │           │   │                                       │   │       │       │       │       │       │   │   │   └── (NUM, 0)
│           │           │   │                                       │   │       │       │       │       │       │   │   └── G
│           │           │   │                                       │   │       │       │       │       │       │   │       └── epsilon
│           │           │   │                                       │   │       │       │       │       │       │   └── D
│           │           │   │                                       │   │       │       │       │       │       │       └── epsilon
│           │           │   │                                       │   │       │       │       │       │       └── C
│           │           │   │                                       │   │       │       │       │       │           └── epsilon
│           │           │   │                                       │   │       │       │       │       ├── #parr
│           │           │   │                                       │   │       │       │       │       ├── (SYMBOL, ])
│           │           │   │                                       │   │       │       │       │       └── H
│           │           │   │                                       │   │       │       │       │           ├── G
│           │           │   │                                       │   │       │       │       │           │   └── epsilon
│           │           │   │                                       │   │       │       │       │           ├── D
│           │           │   │                                       │   │       │       │       │           │   ├── #push
│           │           │   │                                       │   │       │       │       │           │   ├── Addop
│           │           │   │                                       │   │       │       │       │           │   │   └── (SYMBOL, -)
│           │           │   │                                       │   │       │       │       │           │   ├── Term
│           │           │   │                                       │   │       │       │       │           │   │   ├── Factor
│           │           │   │                                       │   │       │       │       │           │   │   │   ├── #pnum
│           │           │   │                                       │   │       │       │       │           │   │   │   └── (NUM, 1)
│           │           │   │                                       │   │       │       │       │           │   │   └── G
│           │           │   │                                       │   │       │       │       │           │   │       └── epsilon
│           │           │   │                                       │   │       │       │       │           │   ├── #add_op
│           │           │   │                                       │   │       │       │       │           │   └── D
│           │           │   │                                       │   │       │       │       │           │       └── epsilon
│           │           │   │                                       │   │       │       │       │           └── C
│           │           │   │                                       │   │       │       │       │               └── epsilon
│           │           │   │                                       │   │       │       │       ├── #parr
│           │           │   │                                       │   │       │       │       ├── (SYMBOL, ])
│           │           │   │                                       │   │       │       │       └── H
│           │           │   │                                       │   │       │       │           ├── G
│           │           │   │                                       │   │       │       │           │   └── epsilon
│           │           │   │                                       │   │       │       │           ├── D
│           │           │   │                                       │   │       │       │           │   ├── #push
│           │           │   │                                       │   │       │       │           │   ├── Addop
│           │           │   │                                       │   │       │       │           │   │   └── (SYMBOL, +)
│           │           │   │                                       │   │       │       │           │   ├── Term
│           │           │   │                                       │   │       │       │           │   │   ├── Factor
│           │           │   │                                       │   │       │       │           │   │   │   ├── #pnum
│           │           │   │                                       │   │       │       │           │   │   │   └── (NUM, 1)
│           │           │   │                                       │   │       │       │           │   │   └── G
│           │           │   │                                       │   │       │       │           │   │       └── epsilon
│           │           │   │                                       │   │       │       │           │   ├── #add_op
│           │           │   │                                       │   │       │       │           │   └── D
│           │           │   │                                       │   │       │       │           │       └── epsilon
│           │           │   │                                       │   │       │       │           └── C
│           │           │   │                                       │   │       │       │               └── epsilon
│           │           │   │                                       │   │       │       ├── #parr
│           │           │   │                                       │   │       │       ├── (SYMBOL, ])
│           │           │   │                                       │   │       │       └── H
│           │           │   │                                       │   │       │           ├── G
│           │           │   │                                       │   │       │           │   └── epsilon
│           │           │   │                                       │   │       │           ├── D
│           │           │   │                                       │   │       │           │   ├── #push
│           │           │   │                                       │   │       │           │   ├── Addop
│           │           │   │                                       │   │       │           │   │   └── (SYMBOL, -)
│           │           │   │                                       │   │       │           │   ├── Term
│           │           │   │                                       │   │       │           │   │   ├── Factor
│           │           │   │                                       │   │       │           │   │   │   ├── #pnum
│           │           │   │                                       │   │       │           │   │   │   └── (NUM, 1)
│           │           │   │                                       │   │       │           │   │   └── G
│           │           │   │                                       │   │       │           │   │       └── epsilon
│           │           │   │                                       │   │       │           │   ├── #add_op
│           │           │   │                                       │   │       │           │   └── D
│           │           │   │                                       │   │       │           │       └── epsilon
│           │           │   │                                       │   │       │           └── C
│           │           │   │                                       │   │       │               └── epsilon
│           │           │   │                                       │   │       ├── #parr
│           │           │   │                                       │   │       ├── (SYMBOL, ])
│           │           │   │                                       │   │       └── H
│           │           │   │                                       │   │           ├── G
│           │           │   │                                       │   │           │   └── epsilon
│           │           │   │                                       │   │           ├── D
│           │           │   │                                       │   │           │   └── epsilon
│           │           │   │                                       │   │           └── C
│           │           │   │                                       │   │               └── epsilon
│           │           │   │                                       │   ├── #output
│           │           │   │                                       │   ├── (SYMBOL, ))
│           │           │   │                                       │   └── (SYMBOL, ;)
│           │           │   │                                       └── Statement-list
│           │           │   │                                           └── epsilon
│           │           │   └── (SYMBOL, })
│           │           ├── #push_zero
│           │           ├── #declaration_after_return
│           │           └── #after_func_declaration
│           └── Declaration-list
│               └── epsilon
├── #at_the_end
└── $