Program
в”њв”Ђв”Ђ Declaration-list
в”‚   в”њв”Ђв”Ђ Declaration
в”‚   в”‚   в”њв”Ђв”Ђ Declaration-initial
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type-specifier
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ (KEYWORD, void)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #pid
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (ID, main)
в”‚   в”‚   в””в”Ђв”Ђ Declaration-prime
в”‚   в”‚       в”њв”Ђв”Ђ #save_first_func
в”‚   в”‚       в””в”Ђв”Ђ Fun-declaration-prime
в”‚   в”‚           в”њв”Ђв”Ђ #set_starting_line
в”‚   в”‚           в”њв”Ђв”Ђ (SYMBOL, ()
в”‚   в”‚           в”њв”Ђв”Ђ Params
в”‚   в”‚           в”‚   в””в”Ђв”Ђ (KEYWORD, void)
в”‚   в”‚           в”њв”Ђв”Ђ (SYMBOL, ))
в”‚   в”‚           в”њв”Ђв”Ђ #declaration_after_header
в”‚   в”‚           в”њв”Ђв”Ђ Compound-stmt
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ (SYMBOL, {)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Declaration-list
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Declaration
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Declaration-initial
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type-specifier
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ (KEYWORD, int)
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #pid
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ (ID, a)
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ Declaration-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ Var-declaration-prime
в”‚   в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ #set_tmp_value
в”‚   в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ (SYMBOL, ;)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ Declaration-list
в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ Declaration
в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Declaration-initial
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Type-specifier
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ (KEYWORD, int)
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ #pid
в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ (ID, b)
в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ Declaration-prime
в”‚   в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ Var-declaration-prime
в”‚   в”‚           в”‚   в”‚       в”‚           в”њв”Ђв”Ђ #set_tmp_value
в”‚   в”‚           в”‚   в”‚       в”‚           в””в”Ђв”Ђ (SYMBOL, ;)
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ Declaration-list
в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Statement-list
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Statement
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ Expression-stmt
в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Expression
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ #pid
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ (ID, a)
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ B
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ (SYMBOL, =)
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Expression
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ #pid
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ (ID, a)
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ B
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ Simple-expression-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ Additive-expression-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”њв”Ђв”Ђ Term-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Factor-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ G
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в””в”Ђв”Ђ D
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”њв”Ђв”Ђ #push
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”њв”Ђв”Ђ Addop
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ (SYMBOL, +)
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”њв”Ђв”Ђ Term
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”њв”Ђв”Ђ Factor
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ #pid
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ (ID, b)
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ Var-call-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”‚       в””в”Ђв”Ђ Var-prime
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”‚           в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ G
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚       в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”њв”Ђв”Ђ #add_op
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в””в”Ђв”Ђ D
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ C
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в”‚               в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ #assign
в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ (SYMBOL, ;)
в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ #pop
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ Statement-list
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ epsilon
в”‚   в”‚           в”‚   в””в”Ђв”Ђ (SYMBOL, })
в”‚   в”‚           в”њв”Ђв”Ђ #push_zero
в”‚   в”‚           в”њв”Ђв”Ђ #declaration_after_return
в”‚   в”‚           в””в”Ђв”Ђ #after_func_declaration
в”‚   в””в”Ђв”Ђ Declaration-list
в”‚       в””в”Ђв”Ђ epsilon
в”њв”Ђв”Ђ #at_the_end
в””в”Ђв”Ђ $