Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   ├── #pid
│   │   │   └── (ID, func)
│   │   └── Declaration-prime
│   │       ├── #save_first_func
│   │       └── Fun-declaration-prime
│   │           ├── #set_starting_line
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── #pid
│   │           │   ├── (ID, x)
│   │           │   ├── Param-prime
│   │           │   │   └── epsilon
│   │           │   └── Param-list
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── #declaration_after_header
│   │           ├── Compound-stmt
│   │           │   ├── (SYMBOL, {)
│   │           │   ├── Declaration-list
│   │           │   │   └── epsilon
│   │           │   ├── Statement-list
│   │           │   │   ├── Statement
│   │           │   │   │   └── Return-stmt
│   │           │   │   │       ├── (KEYWORD, return)
│   │           │   │   │       └── Return-stmt-prime
│   │           │   │   │           ├── #push_zero
│   │           │   │   │           ├── #declaration_after_return
│   │           │   │   │           └── (SYMBOL, ;)
│   │           │   │   └── Statement-list
│   │           │   │       └── epsilon
│   │           │   └── (SYMBOL, })
│   │           ├── #push_zero
│   │           ├── #declaration_after_return
│   │           └── #after_func_declaration
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   ├── #pid
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       ├── #save_first_func
│       │       └── Fun-declaration-prime
│       │           ├── #set_starting_line
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           ├── #declaration_after_header
│       │           ├── Compound-stmt
│       │           │   ├── (SYMBOL, {)
│       │           │   ├── Declaration-list
│       │           │   │   └── epsilon
│       │           │   ├── Statement-list
│       │           │   │   ├── Statement
│       │           │   │   │   └── Expression-stmt
│       │           │   │   │       ├── Expression
│       │           │   │   │       │   ├── #pid
│       │           │   │   │       │   ├── (ID, func)
│       │           │   │   │       │   └── B
│       │           │   │   │       │       └── Simple-expression-prime
│       │           │   │   │       │           ├── Additive-expression-prime
│       │           │   │   │       │           │   ├── Term-prime
│       │           │   │   │       │           │   │   ├── Factor-prime
│       │           │   │   │       │           │   │   │   ├── (SYMBOL, ()
│       │           │   │   │       │           │   │   │   ├── #call_begin
│       │           │   │   │       │           │   │   │   ├── Args
│       │           │   │   │       │           │   │   │   │   └── Arg-list
│       │           │   │   │       │           │   │   │   │       ├── Expression
│       │           │   │   │       │           │   │   │   │       │   └── Simple-expression-zegond
│       │           │   │   │       │           │   │   │   │       │       ├── Additive-expression-zegond
│       │           │   │   │       │           │   │   │   │       │       │   ├── Term-zegond
│       │           │   │   │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│       │           │   │   │       │           │   │   │   │       │       │   │   │   ├── #pnum
│       │           │   │   │       │           │   │   │   │       │       │   │   │   └── (NUM, 5)
│       │           │   │   │       │           │   │   │   │       │       │   │   └── G
│       │           │   │   │       │           │   │   │   │       │       │   │       └── epsilon
│       │           │   │   │       │           │   │   │   │       │       │   └── D
│       │           │   │   │       │           │   │   │   │       │       │       └── epsilon
│       │           │   │   │       │           │   │   │   │       │       └── C
│       │           │   │   │       │           │   │   │   │       │           └── epsilon
│       │           │   │   │       │           │   │   │   │       ├── #call_add_args
│       │           │   │   │       │           │   │   │   │       └── Arg-list-prime
│       │           │   │   │       │           │   │   │   │           └── epsilon
│       │           │   │   │       │           │   │   │   ├── #call_end
│       │           │   │   │       │           │   │   │   └── (SYMBOL, ))
│       │           │   │   │       │           │   │   └── G
│       │           │   │   │       │           │   │       └── epsilon
│       │           │   │   │       │           │   └── D
│       │           │   │   │       │           │       └── epsilon
│       │           │   │   │       │           └── C
│       │           │   │   │       │               └── epsilon
│       │           │   │   │       ├── (SYMBOL, ;)
│       │           │   │   │       └── #pop
│       │           │   │   └── Statement-list
│       │           │   │       ├── Statement
│       │           │   │       │   └── Expression-stmt
│       │           │   │       │       ├── Expression
│       │           │   │       │       │   ├── #pid
│       │           │   │       │       │   ├── (ID, fun)
│       │           │   │       │       │   └── B
│       │           │   │       │       │       └── Simple-expression-prime
│       │           │   │       │       │           ├── Additive-expression-prime
│       │           │   │       │       │           │   ├── Term-prime
│       │           │   │       │       │           │   │   ├── Factor-prime
│       │           │   │       │       │           │   │   │   ├── (SYMBOL, ()
│       │           │   │       │       │           │   │   │   ├── #call_begin
│       │           │   │       │       │           │   │   │   ├── Args
│       │           │   │       │       │           │   │   │   │   └── Arg-list
│       │           │   │       │       │           │   │   │   │       ├── Expression
│       │           │   │       │       │           │   │   │   │       │   └── Simple-expression-zegond
│       │           │   │       │       │           │   │   │   │       │       ├── Additive-expression-zegond
│       │           │   │       │       │           │   │   │   │       │       │   ├── Term-zegond
│       │           │   │       │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│       │           │   │       │       │           │   │   │   │       │       │   │   │   ├── #pnum
│       │           │   │       │       │           │   │   │   │       │       │   │   │   └── (NUM, 10)
│       │           │   │       │       │           │   │   │   │       │       │   │   └── G
│       │           │   │       │       │           │   │   │   │       │       │   │       └── epsilon
│       │           │   │       │       │           │   │   │   │       │       │   └── D
│       │           │   │       │       │           │   │   │   │       │       │       └── epsilon
│       │           │   │       │       │           │   │   │   │       │       └── C
│       │           │   │       │       │           │   │   │   │       │           └── epsilon
│       │           │   │       │       │           │   │   │   │       ├── #call_add_args
│       │           │   │       │       │           │   │   │   │       └── Arg-list-prime
│       │           │   │       │       │           │   │   │   │           └── epsilon
│       │           │   │       │       │           │   │   │   ├── #call_end
│       │           │   │       │       │           │   │   │   └── (SYMBOL, ))
│       │           │   │       │       │           │   │   └── G
│       │           │   │       │       │           │   │       └── epsilon
│       │           │   │       │       │           │   └── D
│       │           │   │       │       │           │       └── epsilon
│       │           │   │       │       │           └── C
│       │           │   │       │       │               └── epsilon
│       │           │   │       │       ├── (SYMBOL, ;)
│       │           │   │       │       └── #pop
│       │           │   │       └── Statement-list
│       │           │   │           └── epsilon
│       │           │   └── (SYMBOL, })
│       │           ├── #push_zero
│       │           ├── #declaration_after_return
│       │           └── #after_func_declaration
│       └── Declaration-list
│           └── epsilon
├── #at_the_end
└── $